CREATE TABLE CUSTOMER_ACCOUNT_DETAILS  
( CUSTOMER_REF_ID number(10) NOT NULL,  
  CUSTOMER_ADDRESS varchar2(50),  
  AMOUNT varchar2(100) , 
  BANK_NAME varchar2(100) ,
  CUSTOMER_NAME varchar2(500) ,
  CREATE_DATE DATE,
  CONSTRAINT customers_pk PRIMARY KEY (CUSTOMER_REF_ID)
);  

CREATE TABLE PAYMENT 
(	PAYMENT_ID VARCHAR2(50 BYTE), 
	REF_ID NUMBER(10,0) NOT NULL ENABLE, 
	TRANSACTION_TYPE VARCHAR2(100 BYTE), 
	AMOUNT VARCHAR2(100 BYTE), 
	BANK_NAME VARCHAR2(500 BYTE), 
	CUSTOMER_NAME VARCHAR2(500 BYTE), 
	CREATE_DATE DATE, 
	CONSTRAINT PAYMENT_PK PRIMARY KEY (REF_ID)
);

CREATE TABLE REPORT_CONFIG  
( REPORT_REF_ID number(10) NOT NULL,  
  FIELD_NAME varchar2(50),  
  COLUMN_NAME varchar2(100) , 
  WHERE_CLAUSE varchar2(100) ,
  REPORT_NAME varchar2(500) ,
  USER_NAME varchar2(500),
  SEARCH_CRITERIA number(10),
  REPORT_SHOW_UI number(10),
  CONSTRAINT report_pk PRIMARY KEY (REPORT_REF_ID)
);

CREATE TABLE user_preference_report_name  
( PREFERENCE_ID number(10) NOT NULL AUTO,  
  REPORT_OBJECT_NAME varchar2(50),  
  SAVED_SQL varchar2(100) , 
  TABLE_NAME varchar2(100) ,
  COLUMN_NAME varchar2(500) ,
  PDF_FILE_PATH varchar2(500),
  CONSTRAINT pref_pk PRIMARY KEY (PREFERENCE_ID)
);

*********************************************************************
GRANT
SELECT ON TADOWNER.PAYMENT TO TAD_READ;

GRANT
SELECT,
INSERT,
UPDATE,
DELETE ON TADOWNER.PAYMENT TO TADWAS;

GRANT
INSERT,
UPDATE,
DELETE,
SELECT ON TADOWNER.PAYMENT TO TAD_UPDATE; 

create or replace synonym user_preference_report_name for TADOWNER.user_preference_report_name;
commit;

*************************************************************************

CREATE SEQUENCE USERPREFSEQ
START WITH 1
INCREMENT BY 1
NOCACHE;

CREATE OR REPLACE TRIGGER USERPREFID
BEFORE INSERT
ON user_preference_report_name
REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
  if(:new.PREFERENCE_ID is null) then
  SELECT USERPREFSEQ.nextval
  INTO :new.PREFERENCE_ID
  FROM dual;
  end if;
END;

ALTER TRIGGER "USERPREFID" ENABLE;

**************************************************************************************
INSERT INTO report_config (
    report_ref_id,
    field_name,
    column_name,
    where_clause,
    report_name,
    user_name,
    search_criteria,
    report_show_ui
) VALUES (
    102,
    'MAYURESH_REPORT',
    'CUSTOMER_ACCOUNT_DETAILS.CUTOMER_NAME, CUSTOMER_ACCOUNT_DETAILS.AMOUNT, PAYMENT.TRANSACTION_TYPE',
    'CUSTOMER_ACCOUNT_DETAILS.CUTOMER_NAME = "MAYURESH RAHATE"',
    'MAYURESH_REPORT',
    'MAYURESH',
    null,   
    1
);

INSERT INTO report_config (
    report_ref_id,
    field_name,
    column_name,
    where_clause,
    report_name,
    user_name,
    search_criteria,
    report_show_ui
) VALUES (
    103,
    'VARSHA_REPORT',
    'CUSTOMER_ACCOUNT_DETAILS.CUTOMER_NAME, CUSTOMER_ACCOUNT_DETAILS.AMOUNT, PAYMENT.TRANSACTION_TYPE',
    'CUSTOMER_ACCOUNT_DETAILS.CUTOMER_NAME = "VARSHA SONIGARA"',
    'VARSHA_REPORT',
    'VARSHA',
    null,   
    1
);
********************************************************************************

INSERT INTO "TADOWNER"."CUSTOMER_ACCOUNT_DETAILS" (CUSTOMER_REF_ID, CUSTOMER_ADDRESS, AMOUNT, BANK_NAME, CUSTOMER_NAME, CREATE_DATE) VALUES ('1', 'Bangalore', '2000', 'CITI', 'MAYURESH RAHATE', TO_DATE('2019-07-09 08:22:57', 'YYYY-MM-DD HH24:MI:SS'))

INSERT INTO "TADOWNER"."CUSTOMER_ACCOUNT_DETAILS" (CUSTOMER_REF_ID, CUSTOMER_ADDRESS, AMOUNT, BANK_NAME, CUSTOMER_NAME, CREATE_DATE) VALUES ('2', 'Mumbai', '4000', 'SBI', 'VARSHA SONIGARA', TO_DATE('2019-07-09 08:22:57', 'YYYY-MM-DD HH24:MI:SS'))
INSERT INTO "TADOWNER"."CUSTOMER_ACCOUNT_DETAILS" (CUSTOMER_REF_ID, CUSTOMER_ADDRESS, AMOUNT, BANK_NAME, CUSTOMER_NAME, CREATE_DATE) VALUES ('3', 'Pune', '6000', 'YES', 'MAYURESH RAHATE', TO_DATE('2019-07-09 08:22:57', 'YYYY-MM-DD HH24:MI:SS'))
INSERT INTO "TADOWNER"."CUSTOMER_ACCOUNT_DETAILS" (CUSTOMER_REF_ID, CUSTOMER_ADDRESS, AMOUNT, BANK_NAME, CUSTOMER_NAME, CREATE_DATE) VALUES ('4', 'Mumbai', '3000', 'PNB', 'VARSHA SONIGARA', TO_DATE('2019-07-09 08:22:57', 'YYYY-MM-DD HH24:MI:SS'))
INSERT INTO "TADOWNER"."CUSTOMER_ACCOUNT_DETAILS" (CUSTOMER_REF_ID, CUSTOMER_ADDRESS, AMOUNT, BANK_NAME, CUSTOMER_NAME, CREATE_DATE) VALUES ('5', 'Bangalore', '1000', 'CITI', 'MAYURESH RAHATE', TO_DATE('2019-07-09 08:22:57', 'YYYY-MM-DD HH24:MI:SS'))
INSERT INTO "TADOWNER"."CUSTOMER_ACCOUNT_DETAILS" (CUSTOMER_REF_ID, CUSTOMER_ADDRESS, AMOUNT, BANK_NAME, CUSTOMER_NAME, CREATE_DATE) VALUES ('6', 'Pune', '2000', 'SBI', 'VARSHA SONIGARA', TO_DATE('2019-07-09 08:22:57', 'YYYY-MM-DD HH24:MI:SS'))


===================================

INSERT INTO "TADOWNER"."REPORT_CONFIG" (REPORT_REF_ID, FIELD_NAME, COLUMN_NAME, WHERE_CLAUSE, REPORT_NAME, USER_NAME, REPORT_SHOW_UI) VALUES ('1', 'MAYURESH_REPORT', 'CUSTOMER_ACCOUNT_DETAILS.CUTOMER_NAME, CUSTOMER_ACCOUNT_DETAILS.AMOUNT, PAYMENT.TRANSACTION_TYPE', '''CUSTOMER_ACCOUNT_DETAILS.CUTOMER_NAME = ''MAYURESH RAHATE''', 'MAYURESH_REPORT', 'MAYURESH', '1')

INSERT INTO "TADOWNER"."REPORT_CONFIG" (REPORT_REF_ID, FIELD_NAME, COLUMN_NAME, WHERE_CLAUSE, REPORT_NAME, USER_NAME, REPORT_SHOW_UI) VALUES ('2', 'MAYURESH_REPORT', 'CUSTOMER_ACCOUNT_DETAILS.CUTOMER_NAME, CUSTOMER_ACCOUNT_DETAILS.AMOUNT, PAYMENT.TRANSACTION_TYPE', '''CUSTOMER_ACCOUNT_DETAILS.CUTOMER_NAME = ''VARSHA SONIGARA''', 'VARSHA_REPORT', 'VARSHA', '1')
INSERT INTO "TADOWNER"."REPORT_CONFIG" (REPORT_REF_ID, FIELD_NAME, COLUMN_NAME, WHERE_CLAUSE, REPORT_NAME, USER_NAME, REPORT_SHOW_UI) VALUES ('3', 'MAYURESH_REPORT', 'CUSTOMER_ACCOUNT_DETAILS.CUTOMER_NAME, CUSTOMER_ACCOUNT_DETAILS.AMOUNT, PAYMENT.TRANSACTION_TYPE', '''CUSTOMER_ACCOUNT_DETAILS.CUTOMER_NAME = ''MAYURESH RAHATE''', 'MAYURESH_REPORT', 'MAYURESH', '1')
INSERT INTO "TADOWNER"."REPORT_CONFIG" (REPORT_REF_ID, FIELD_NAME, COLUMN_NAME, WHERE_CLAUSE, REPORT_NAME, USER_NAME, REPORT_SHOW_UI) VALUES ('4', 'MAYURESH_REPORT', 'CUSTOMER_ACCOUNT_DETAILS.CUTOMER_NAME, CUSTOMER_ACCOUNT_DETAILS.AMOUNT, PAYMENT.TRANSACTION_TYPE', '''CUSTOMER_ACCOUNT_DETAILS.CUTOMER_NAME = ''VARSHA SONIGARA''', 'VARSHA_REPORT', 'VARSHA', '1')

======================================

INSERT INTO "TADOWNER"."PAYMENT" (PAYMENT_ID, REF_ID, TRANSACTION_TYPE, AMOUNT, BANK_NAME, CUSTOMER_NAME, CREATE_DATE) VALUES ('FT001', '101', 'ONLINE', '45678', 'CITI', 'MAYURESH RAHATE', TO_DATE('2019-07-09 08:41:58', 'YYYY-MM-DD HH24:MI:SS'))

INSERT INTO "TADOWNER"."PAYMENT" (PAYMENT_ID, REF_ID, TRANSACTION_TYPE, AMOUNT, BANK_NAME, CUSTOMER_NAME, CREATE_DATE) VALUES ('FT002', '102', 'ONLINE', '50000', 'CITI', 'VARSHA SONIGARA', TO_DATE('2019-07-09 08:41:58', 'YYYY-MM-DD HH24:MI:SS'))
INSERT INTO "TADOWNER"."PAYMENT" (PAYMENT_ID, REF_ID, TRANSACTION_TYPE, AMOUNT, BANK_NAME, CUSTOMER_NAME, CREATE_DATE) VALUES ('FT003', '103', 'ONLINE', '60000', 'CITI', 'MAYURESH RAHATE', TO_DATE('2019-07-09 08:41:58', 'YYYY-MM-DD HH24:MI:SS'))
INSERT INTO "TADOWNER"."PAYMENT" (PAYMENT_ID, REF_ID, TRANSACTION_TYPE, AMOUNT, BANK_NAME, CUSTOMER_NAME, CREATE_DATE) VALUES ('FT004', '104', 'ONLINE', '70000', 'CITI', 'VARSHA SONIGARA', TO_DATE('2019-07-09 08:41:58', 'YYYY-MM-DD HH24:MI:SS'))
INSERT INTO "TADOWNER"."PAYMENT" (PAYMENT_ID, REF_ID, TRANSACTION_TYPE, AMOUNT, BANK_NAME, CUSTOMER_NAME, CREATE_DATE) VALUES ('FT005', '105', 'ONLINE', '90000', 'CITI', 'MAYURESH RAHATE', TO_DATE('2019-07-09 08:41:58', 'YYYY-MM-DD HH24:MI:SS'))
