server.port=11121




#for mysql db
#spring.datasource.url= jdbc:mysql://172.30.227.185:3306/sampledb
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.level.org.springframework.web=ERROR
logging.level.com.citi=DEBUG
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#output to a temp_folder/file
#while running app java -Dlogging.file=/home/app.log -jar boot-app.jar
#logging.file=${java.io.tmpdir}/application.log
logging.file=/home/citi_two.log

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#logging.file=D:\\SCB-POC-Test\\applicationAudit.log

#GCG.downStreamURL = http://localhost:11112/customer/downstreamRequestHandler

#for postgress db
spring.datasource.url= jdbc:postgresql://localhost:5432/citi
#spring.datasource.url= jdbc:postgresql://ec2-18-234-202-117.compute-1.amazonaws.com:5432/citi
spring.datasource.username=postgres
spring.datasource.password=$krushna
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


